<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="shortcut icon" href="imagenes/Favicon/favicon.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio Natalia Saidman</title>
  </head>
  <body>
    <!-- Encabezado con links de navegación.-->
    <header>
      <nav>
        <ul>
          <li><a href="#heroID">HOLA</a></li>
          <li><a href="#knowledgeID">CONOCIMIENTOS</a></li>
          <li><a href="#projectsID">PROYECTOS</a></li>
          <li><a href="#contactID" id="contact">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <!-- Comienza el main -->
    <main>
      <!-- Primera sección: hero. Inlcuye presentación e imagen -->
      <section id="heroID">
        <div class="presentation">
          <h2>¡Hola! Soy</h2>
          <h1>Natalia Saidman</h1>
          <p>Desarrolladora, Lic. en Nutrición y fan de los juegos de mesa</p>
          <a href="#proyectosID" class="button">LO QUE HAGO</a>
        </div>
        <figure>
          <img src="imagenes/hero.jpeg" alt="mujer programando" />
        </figure>
      </section>

      <!-- Segunda sección: conocimientos. Inlcuye encabezado e iconos de los lenguajes. -->

      <section id="knowledgeID">
        <div class="header-knowledge">
          <h2>Mis conocimientos</h2>
          <p>
            Lo que más me gusta de la programación es dar soluciones a los
            problemas que se puedan presentar. Estas son mis habilidades Hard.
          </p>
        </div>
        <div class="knowledge">
          <div class="skill">
            <i class="devicon-html5-plain colored"></i>
            <p>HTML 5</p>
          </div>
          <div class="skill">
            <i class="devicon-css3-plain colored"></i>
            <p>CSS 3</p>
          </div>
          <div class="skill">
            <i class="devicon-sass-original colored"></i>
            <p>Sass</p>
          </div>
          <div class="skill">
            <i class="devicon-javascript-plain colored"></i>
            <p>JavasScript</p>
          </div>
          <div class="skill">
            <i class="devicon-react-original colored"></i>
            <p>React</p>
          </div>
          <div class="skill">
            <i class="devicon-git-plain colored"></i>
            <p>GIT</p>
          </div>
        </div>
      </section>

      <!-- Tercera sección: cita y gif -->

      <section class="phrase-gif">
        <div class="quote">
          <div id="lamp">🔥</div>
          <blockquote>
            <p>"He aprendido a arriesgarme a hacer cosas nuevas. El crecimiento y
            la comodidad no pueden coexistir"</p>
          </blockquote>
          <br />
          <cite>Virginia Rometti</cite>
        </div>
        <div class="container">
          <img src="imagenes/cita.gif" alt="gif mujer con computadora" />
        </div>
      </section>

      <!-- Cuarta sección: Proyectos. Incluye un encabezado y la grilla de proyectos -->

      <section id="projectsID">
        <div class="header-project">
          <h2>Mis proyectos</h2>
          <p>
            El desarrollo web se logra con dedicación individual y trabajo en
            equipo. Cada uno de mis proyectos lo realicé con mucho compromiso,
            responsabilidad y en forma colaborativa.
          </p>
        </div>
        <div class="projects">
          <a href="#" target="_blank">
            <img
              src="imagenes/imagenes proyectos/programadora.svg"
              alt="mujer sobre escritorio con computadora"
            />
            <figcaption>Portfolio</figcaption>
          </a>
          <a href="#" target="_blank">
            <img
              src="imagenes/imagenes proyectos/memes.svg"
              alt="mujeres con guitarra y cámara"
            />
            <figcaption>Generador de memes</figcaption>
          </a>
          <a href="#" target="_blank">
            <img src="imagenes/imagenes proyectos/match3.svg" alt="joystick" />
            <figcaption>Match 3</figcaption>
          </a>
          <a href="#" target="_blank">
            <img
              src="imagenes/imagenes proyectos/controlador de gastos.svg"
              alt="mujer estadisticas"
            />
            <figcaption>Controlador de gastos</figcaption>
          </a>
          <a href="#" target="_blank">
            <img
              src="imagenes/imagenes proyectos/administradora de reuniones.svg"
              alt="mujer con reloj"
            />
            <figcaption>Administrador de reuniones</figcaption>
          </a>
          <a href="#" target="_blank">
            <img
              src="imagenes/imagenes proyectos/appsvg.svg"
              alt="celular app"
            />
            <figcaption>Todo app</figcaption>
          </a>
          <a href="#" target="_blank">
            <img
              src="imagenes/imagenes proyectos/movie.svg"
              alt="mujeres mirando películas"
            />
            <figcaption>Buscador de películas</figcaption>
          </a>
        </div>
      </section>

      <!-- Quinta sección: contacto. links de contacto y formulario -->

      <section id="contactID">
        <div class="box-contact">
          <div class="contact">
            <h2>Contactame</h2>
            <p>
              Para conocerme más y ponerse en contacto conmigo, me encuentran a
              través de mis redes sociales.
            </p>
            <div class="social-networks">
              <ul>
                <div>
                  <li>
                    <a
                      href="https://twitter.com/saidman_natalia"
                      target="_blank"
                      class="social-link"
                    >
                      <i class="fa-brands fa-twitter"></i>@saidman_natalia</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://github.com/NataliaSaidman"
                      target="_blank"
                      class="social-link"
                      ><i class="fa-brands fa-github-alt"></i>NataliaSaidman</a
                    >
                  </li>
                </div>
                <div>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/natalia-saidman-29879a242/"
                      target="_blank"
                      class="social-link"
                    >
                      <i class="fa-brands fa-linkedin-in"></i>Natalia Saidman</a
                    >
                  </li>
                  <li>
                    <a
                      href="mailto:licnataliasaidman@gmail.com"
                      target="_blank"
                      class="social-link"
                      ><i class="fa-solid fa-envelope"></i
                      >licnataliasaidman@gmail.com</a
                    >
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <div class="contact">
            <h2>Escribime</h2>
            <form action="" method="GET">
              <div class="name">
                <div class="nombre">
                  <p>Nombre<span>*</span></p>
                  <input
                    type="text"
                    name="nombre"
                    id="text-name"
                    placeholder="p. ej.: Natalia"
                  />
                </div>
                <div class="apellido">
                  <p>Apellido <span>*</span></p>
                  <input
                    type="text"
                    name="apellido"
                    id="text-name"
                    placeholder="p. ej.: Saidman"
                  />
                  <p></p>
                </div>
              </div>
              <p>Email <span>*</span></p>
              <input
                type="text"
                name="email"
                id="email"
                required
                placeholder="p. ej.: licnataliasaidman@gmail.com"
              />

              <p>Mensaje <span>*</span></p>
              <textarea
                cols="50"
                rows="10"
                placeholder="Escriba mensaje aquí"
              ></textarea>
              <p>
                <input type="submit" value="Enviar" />
              </p>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer: links de navegación y de contacto -->
    <footer>
      <div class="internal-list">
        <nav>
          <ul>
            <li><a href="#heroID">HOLA</a></li>
            <li><a href="#knowledgeID">CONOCIMIENTOS</a></li>
            <li><a href="#projectsID">PROYECTOS</a></li>
            <li><a href="#contactID">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
      <div class="external-list">
        <ul>
          <li>
            <div class="link-red">
              <a href="https://twitter.com/saidman_natalia" target="_blank"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </div>
          </li>
          <li>
            <div class="link-red">
              <a href="https://github.com/NataliaSaidman" target="_blank"
                ><i class="fa-brands fa-github-alt"></i
              ></a>
            </div>
          </li>
          <li>
            <div class="link-red">
              <a
                href="https://www.linkedin.com/in/natalia-saidman-29879a242/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </li>
          <li>
            <div class="link-red">
              <a href="mailto:licnataliasaidman@gmail.com" target="_blank"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </div>
          </li>
        </ul>
      </div>
      <p>Hecho con &#128154; por Natalia Saidman</p>
    </footer>
  </body>
</html>
